"ID"	"State"	"InitialState"
"1"	"TCGA.DX.A3LS"	"S01"	"IS01"
"2"	"TCGA.DX.A6YQ"	"S01"	"IS01"
"3"	"TCGA.DX.A6YR"	"S01"	"IS01"
"4"	"TCGA.DX.A6YX"	"S01"	"IS01"
"5"	"TCGA.DX.A8BM"	"S01"	"IS01"
"6"	"TCGA.DX.A8BP"	"S01"	"IS01"
"7"	"TCGA.DX.A8BS"	"S01"	"IS01"
"8"	"TCGA.DX.AATS"	"S01"	"IS01"
"9"	"TCGA.DX.AB2E"	"S01"	"IS01"
"10"	"TCGA.DX.AB2P"	"S01"	"IS01"
"11"	"TCGA.DX.AB2X"	"S01"	"IS01"
"12"	"TCGA.HB.A2OT"	"S01"	"IS01"
"13"	"TCGA.LI.A67I"	"S01"	"IS01"
"14"	"TCGA.MB.A5Y8"	"S01"	"IS01"
"15"	"TCGA.QC.A6FX"	"S01"	"IS01"
"16"	"TCGA.QC.AA9N"	"S01"	"IS01"
"17"	"TCGA.RN.AAAQ"	"S01"	"IS01"
"18"	"TCGA.SG.A6Z4"	"S01"	"IS01"
"19"	"TCGA.SI.A71O"	"S01"	"IS01"
"20"	"TCGA.SI.AA8B"	"S01"	"IS01"
"21"	"TCGA.WK.A8Y0"	"S01"	"IS01"
"22"	"TCGA.X6.A8C2"	"S01"	"IS01"
"23"	"TCGA.X9.A973"	"S01"	"IS01"
"24"	"TCGA.3B.A9HI"	"S02"	"IS02"
"25"	"TCGA.DX.A3LT"	"S02"	"IS02"
"26"	"TCGA.DX.A3LU"	"S02"	"IS02"
"27"	"TCGA.DX.A3M2"	"S02"	"IS02"
"28"	"TCGA.DX.A6BF"	"S02"	"IS02"
"29"	"TCGA.DX.A7ET"	"S02"	"IS02"
"30"	"TCGA.DX.A8BH"	"S02"	"IS02"
"31"	"TCGA.DX.A8BK"	"S02"	"IS02"
"32"	"TCGA.DX.A8BL"	"S02"	"IS02"
"33"	"TCGA.DX.A8BN"	"S02"	"IS02"
"34"	"TCGA.DX.A8BO"	"S02"	"IS02"
"35"	"TCGA.DX.AB2G"	"S02"	"IS02"
"36"	"TCGA.DX.AB2W"	"S02"	"IS02"
"37"	"TCGA.MB.A5Y9"	"S02"	"IS02"
"38"	"TCGA.QC.A7B5"	"S02"	"IS02"
"39"	"TCGA.QQ.A5V2"	"S02"	"IS02"
"40"	"TCGA.QQ.A5V9"	"S02"	"IS02"
"41"	"TCGA.WK.A8XO"	"S02"	"IS02"
"42"	"TCGA.X6.A7W8"	"S02"	"IS02"
"43"	"TCGA.Z4.AAPG"	"S02"	"IS02"
"44"	"TCGA.3B.A9HJ"	"S03"	"IS03"
"45"	"TCGA.3B.A9HO"	"S03"	"IS03"
"46"	"TCGA.DX.A1KZ"	"S03"	"IS03"
"47"	"TCGA.DX.A1L1"	"S03"	"IS03"
"48"	"TCGA.DX.A1L4"	"S03"	"IS03"
"49"	"TCGA.DX.A23T"	"S03"	"IS03"
"50"	"TCGA.DX.A23V"	"S03"	"IS03"
"51"	"TCGA.DX.A23Y"	"S03"	"IS03"
"52"	"TCGA.DX.A2J1"	"S03"	"IS03"
"53"	"TCGA.DX.A3LY"	"S03"	"IS03"
"54"	"TCGA.DX.A3U5"	"S03"	"IS03"
"55"	"TCGA.DX.A3U6"	"S03"	"IS03"
"56"	"TCGA.DX.A6BE"	"S03"	"IS03"
"57"	"TCGA.DX.A6BG"	"S03"	"IS03"
"58"	"TCGA.DX.A6YU"	"S03"	"IS03"
"59"	"TCGA.DX.A7ES"	"S03"	"IS03"
"60"	"TCGA.DX.A8BG"	"S03"	"IS03"
"61"	"TCGA.DX.A8BQ"	"S03"	"IS03"
"62"	"TCGA.DX.A8BR"	"S03"	"IS03"
"63"	"TCGA.DX.A8BX"	"S03"	"IS03"
"64"	"TCGA.DX.AB2S"	"S03"	"IS03"
"65"	"TCGA.DX.AB2T"	"S03"	"IS03"
"66"	"TCGA.DX.AB2Z"	"S03"	"IS03"
"67"	"TCGA.DX.AB32"	"S03"	"IS03"
"68"	"TCGA.DX.AB37"	"S03"	"IS03"
"69"	"TCGA.IE.A4EJ"	"S03"	"IS03"
"70"	"TCGA.K1.A6RU"	"S03"	"IS03"
"71"	"TCGA.QQ.A5VA"	"S03"	"IS03"
"72"	"TCGA.QQ.A8VG"	"S03"	"IS03"
"73"	"TCGA.RN.A68Q"	"S03"	"IS03"
"74"	"TCGA.SG.A849"	"S03"	"IS03"
"75"	"TCGA.SI.A71P"	"S03"	"IS03"
"76"	"TCGA.UE.A6QT"	"S03"	"IS03"
"77"	"TCGA.UE.A6QU"	"S03"	"IS03"
"78"	"TCGA.VT.A80J"	"S03"	"IS03"
"79"	"TCGA.VT.AB3D"	"S03"	"IS03"
"80"	"TCGA.X6.A8C3"	"S03"	"IS03"
