"ID"	"State"	"InitialState"
"1"	"TCGA.3B.A9HI"	"S01"	"IS01"
"2"	"TCGA.3B.A9HL"	"S01"	"IS01"
"3"	"TCGA.3B.A9HO"	"S01"	"IS01"
"4"	"TCGA.DX.A1KU"	"S01"	"IS01"
"5"	"TCGA.DX.A1KZ"	"S01"	"IS01"
"6"	"TCGA.DX.A1L2"	"S01"	"IS01"
"7"	"TCGA.DX.A1L3"	"S01"	"IS01"
"8"	"TCGA.DX.A23T"	"S01"	"IS01"
"9"	"TCGA.DX.A23Y"	"S01"	"IS01"
"10"	"TCGA.DX.A23Z"	"S01"	"IS01"
"11"	"TCGA.DX.A2J1"	"S01"	"IS01"
"12"	"TCGA.DX.A3LS"	"S01"	"IS01"
"13"	"TCGA.DX.A3LT"	"S01"	"IS01"
"14"	"TCGA.DX.A3M1"	"S01"	"IS01"
"15"	"TCGA.DX.A3U5"	"S01"	"IS01"
"16"	"TCGA.DX.A6BE"	"S01"	"IS01"
"17"	"TCGA.DX.A6YR"	"S01"	"IS01"
"18"	"TCGA.DX.A6YS"	"S01"	"IS01"
"19"	"TCGA.DX.A6YT"	"S01"	"IS01"
"20"	"TCGA.DX.A6YU"	"S01"	"IS01"
"21"	"TCGA.DX.A6YV"	"S01"	"IS01"
"22"	"TCGA.DX.A6YZ"	"S01"	"IS01"
"23"	"TCGA.DX.A7EF"	"S01"	"IS01"
"24"	"TCGA.DX.A7ES"	"S01"	"IS01"
"25"	"TCGA.DX.A8BH"	"S01"	"IS01"
"26"	"TCGA.DX.A8BK"	"S01"	"IS01"
"27"	"TCGA.DX.A8BP"	"S01"	"IS01"
"28"	"TCGA.DX.A8BQ"	"S01"	"IS01"
"29"	"TCGA.DX.A8BV"	"S01"	"IS01"
"30"	"TCGA.DX.A8BX"	"S01"	"IS01"
"31"	"TCGA.DX.AB2E"	"S01"	"IS01"
"32"	"TCGA.DX.AB2F"	"S01"	"IS01"
"33"	"TCGA.DX.AB2O"	"S01"	"IS01"
"34"	"TCGA.DX.AB2P"	"S01"	"IS01"
"35"	"TCGA.DX.AB2S"	"S01"	"IS01"
"36"	"TCGA.DX.AB2T"	"S01"	"IS01"
"37"	"TCGA.DX.AB2X"	"S01"	"IS01"
"38"	"TCGA.DX.AB2Z"	"S01"	"IS01"
"39"	"TCGA.DX.AB32"	"S01"	"IS01"
"40"	"TCGA.DX.AB35"	"S01"	"IS01"
"41"	"TCGA.DX.AB37"	"S01"	"IS01"
"42"	"TCGA.FX.A3NK"	"S01"	"IS01"
"43"	"TCGA.IE.A4EJ"	"S01"	"IS01"
"44"	"TCGA.IE.A6BZ"	"S01"	"IS01"
"45"	"TCGA.K1.A6RU"	"S01"	"IS01"
"46"	"TCGA.LI.A67I"	"S01"	"IS01"
"47"	"TCGA.LI.A9QH"	"S01"	"IS01"
"48"	"TCGA.MJ.A68J"	"S01"	"IS01"
"49"	"TCGA.QC.AA9N"	"S01"	"IS01"
"50"	"TCGA.QQ.A5V9"	"S01"	"IS01"
"51"	"TCGA.QQ.A5VA"	"S01"	"IS01"
"52"	"TCGA.QQ.A8VG"	"S01"	"IS01"
"53"	"TCGA.RN.A68Q"	"S01"	"IS01"
"54"	"TCGA.RN.AAAQ"	"S01"	"IS01"
"55"	"TCGA.SG.A6Z4"	"S01"	"IS01"
"56"	"TCGA.SG.A849"	"S01"	"IS01"
"57"	"TCGA.SI.A71O"	"S01"	"IS01"
"58"	"TCGA.UE.A6QT"	"S01"	"IS01"
"59"	"TCGA.UE.A6QU"	"S01"	"IS01"
"60"	"TCGA.VT.AB3D"	"S01"	"IS01"
"61"	"TCGA.WK.A8XO"	"S01"	"IS01"
"62"	"TCGA.WK.A8Y0"	"S01"	"IS01"
"63"	"TCGA.X6.A8C3"	"S01"	"IS01"
"64"	"TCGA.X9.A973"	"S01"	"IS01"
"65"	"TCGA.3B.A9HJ"	"S02"	"IS02"
"66"	"TCGA.3R.A8YX"	"S02"	"IS02"
"67"	"TCGA.DX.A1KX"	"S02"	"IS02"
"68"	"TCGA.DX.A1L1"	"S02"	"IS02"
"69"	"TCGA.DX.A1L4"	"S02"	"IS02"
"70"	"TCGA.DX.A23U"	"S02"	"IS02"
"71"	"TCGA.DX.A23V"	"S02"	"IS02"
"72"	"TCGA.DX.A2J0"	"S02"	"IS02"
"73"	"TCGA.DX.A2J4"	"S02"	"IS02"
"74"	"TCGA.DX.A3LY"	"S02"	"IS02"
"75"	"TCGA.DX.A3M2"	"S02"	"IS02"
"76"	"TCGA.DX.A3U6"	"S02"	"IS02"
"77"	"TCGA.DX.A48N"	"S02"	"IS02"
"78"	"TCGA.DX.A6BF"	"S02"	"IS02"
"79"	"TCGA.DX.A6BG"	"S02"	"IS02"
"80"	"TCGA.DX.A6YQ"	"S02"	"IS02"
"81"	"TCGA.DX.A6YX"	"S02"	"IS02"
"82"	"TCGA.DX.A8BG"	"S02"	"IS02"
"83"	"TCGA.DX.A8BM"	"S02"	"IS02"
"84"	"TCGA.DX.A8BN"	"S02"	"IS02"
"85"	"TCGA.DX.A8BO"	"S02"	"IS02"
"86"	"TCGA.DX.A8BR"	"S02"	"IS02"
"87"	"TCGA.DX.A8BS"	"S02"	"IS02"
"88"	"TCGA.DX.A8BT"	"S02"	"IS02"
"89"	"TCGA.DX.AATS"	"S02"	"IS02"
"90"	"TCGA.DX.AB2G"	"S02"	"IS02"
"91"	"TCGA.DX.AB2Q"	"S02"	"IS02"
"92"	"TCGA.DX.AB2V"	"S02"	"IS02"
"93"	"TCGA.DX.AB2W"	"S02"	"IS02"
"94"	"TCGA.DX.AB36"	"S02"	"IS02"
"95"	"TCGA.FX.A2QS"	"S02"	"IS02"
"96"	"TCGA.FX.A3TO"	"S02"	"IS02"
"97"	"TCGA.HB.A2OT"	"S02"	"IS02"
"98"	"TCGA.MB.A5Y8"	"S02"	"IS02"
"99"	"TCGA.MB.A5Y9"	"S02"	"IS02"
"100"	"TCGA.MB.A8JK"	"S02"	"IS02"
"101"	"TCGA.QC.A6FX"	"S02"	"IS02"
"102"	"TCGA.SG.A6Z7"	"S02"	"IS02"
"103"	"TCGA.SI.A71P"	"S02"	"IS02"
"104"	"TCGA.VT.A80G"	"S02"	"IS02"
"105"	"TCGA.VT.A80J"	"S02"	"IS02"
"106"	"TCGA.X6.A7W8"	"S02"	"IS02"
"107"	"TCGA.X6.A8C2"	"S02"	"IS02"
"108"	"TCGA.X6.A8C6"	"S02"	"IS02"
"109"	"TCGA.Z4.AAPG"	"S02"	"IS02"
