"CellType"	"State"	"InitialEcotype"	"ID"	"Ecotype"
"Epithelial.cells"	"S01"	"IE01"	"Epithelial.cells_S01"	"E1"
"Endothelial.cells"	"S01"	"IE01"	"Endothelial.cells_S01"	"E1"
"B.cells"	"S02"	"IE01"	"B.cells_S02"	"E1"
"CD8.T.cells"	"S03"	"IE01"	"CD8.T.cells_S03"	"E1"
"Dendritic.cells"	"S02"	"IE01"	"Dendritic.cells_S02"	"E1"
"Mast.cells"	"S02"	"IE01"	"Mast.cells_S02"	"E1"
"Epithelial.cells"	"S03"	"IE03"	"Epithelial.cells_S03"	"E2"
"Fibroblasts"	"S01"	"IE03"	"Fibroblasts_S01"	"E2"
"Endothelial.cells"	"S02"	"IE03"	"Endothelial.cells_S02"	"E2"
"B.cells"	"S01"	"IE03"	"B.cells_S01"	"E2"
"B.cells"	"S03"	"IE03"	"B.cells_S03"	"E2"
"CD8.T.cells"	"S01"	"IE03"	"CD8.T.cells_S01"	"E2"
"CD8.T.cells"	"S02"	"IE03"	"CD8.T.cells_S02"	"E2"
"Monocytes.and.Macrophages"	"S03"	"IE03"	"Monocytes.and.Macrophages_S03"	"E2"
"Mast.cells"	"S01"	"IE03"	"Mast.cells_S01"	"E2"
"PMNs"	"S01"	"IE03"	"PMNs_S01"	"E2"
"Epithelial.cells"	"S04"	"IE04"	"Epithelial.cells_S04"	"E3"
"Monocytes.and.Macrophages"	"S01"	"IE04"	"Monocytes.and.Macrophages_S01"	"E3"
"Dendritic.cells"	"S01"	"IE04"	"Dendritic.cells_S01"	"E3"
"PMNs"	"S02"	"IE04"	"PMNs_S02"	"E3"
