"State"	"InitialState"	"CellType"	"InitialID"	"ID"
"S01"	"IS02"	"Epithelial.cells"	"Epithelial.cells_IS02"	"Epithelial.cells_S01"
"S02"	"IS01"	"Epithelial.cells"	"Epithelial.cells_IS01"	"Epithelial.cells_S02"
"S03"	"IS03"	"Epithelial.cells"	"Epithelial.cells_IS03"	"Epithelial.cells_S03"
"S04"	"IS04"	"Epithelial.cells"	"Epithelial.cells_IS04"	"Epithelial.cells_S04"
"S01"	"IS01"	"Fibroblasts"	"Fibroblasts_IS01"	"Fibroblasts_S01"
"S02"	"IS02"	"Fibroblasts"	"Fibroblasts_IS02"	"Fibroblasts_S02"
"S01"	"IS01"	"Endothelial.cells"	"Endothelial.cells_IS01"	"Endothelial.cells_S01"
"S02"	"IS02"	"Endothelial.cells"	"Endothelial.cells_IS02"	"Endothelial.cells_S02"
"S01"	"IS01"	"B.cells"	"B.cells_IS01"	"B.cells_S01"
"S02"	"IS02"	"B.cells"	"B.cells_IS02"	"B.cells_S02"
"S03"	"IS03"	"B.cells"	"B.cells_IS03"	"B.cells_S03"
"S01"	"IS01"	"CD8.T.cells"	"CD8.T.cells_IS01"	"CD8.T.cells_S01"
"S02"	"IS02"	"CD8.T.cells"	"CD8.T.cells_IS02"	"CD8.T.cells_S02"
"S03"	"IS03"	"CD8.T.cells"	"CD8.T.cells_IS03"	"CD8.T.cells_S03"
"S01"	"IS01"	"Monocytes.and.Macrophages"	"Monocytes.and.Macrophages_IS01"	"Monocytes.and.Macrophages_S01"
"S02"	"IS02"	"Monocytes.and.Macrophages"	"Monocytes.and.Macrophages_IS02"	"Monocytes.and.Macrophages_S02"
"S03"	"IS03"	"Monocytes.and.Macrophages"	"Monocytes.and.Macrophages_IS03"	"Monocytes.and.Macrophages_S03"
"S01"	"IS01"	"Dendritic.cells"	"Dendritic.cells_IS01"	"Dendritic.cells_S01"
"S02"	"IS02"	"Dendritic.cells"	"Dendritic.cells_IS02"	"Dendritic.cells_S02"
"S01"	"IS01"	"Mast.cells"	"Mast.cells_IS01"	"Mast.cells_S01"
"S02"	"IS02"	"Mast.cells"	"Mast.cells_IS02"	"Mast.cells_S02"
"S01"	"IS01"	"PMNs"	"PMNs_IS01"	"PMNs_S01"
"S02"	"IS02"	"PMNs"	"PMNs_IS02"	"PMNs_S02"
