"ID"	"State"	"InitialState"
"1"	"TCGA.3B.A9HL"	"S01"	"IS01"
"2"	"TCGA.DX.A1KW"	"S01"	"IS01"
"3"	"TCGA.DX.A1KX"	"S01"	"IS01"
"4"	"TCGA.DX.A1L0"	"S01"	"IS01"
"5"	"TCGA.DX.A1L1"	"S01"	"IS01"
"6"	"TCGA.DX.A1L2"	"S01"	"IS01"
"7"	"TCGA.DX.A1L3"	"S01"	"IS01"
"8"	"TCGA.DX.A23V"	"S01"	"IS01"
"9"	"TCGA.DX.A23Y"	"S01"	"IS01"
"10"	"TCGA.DX.A3LY"	"S01"	"IS01"
"11"	"TCGA.DX.A3U5"	"S01"	"IS01"
"12"	"TCGA.DX.A48N"	"S01"	"IS01"
"13"	"TCGA.DX.A6YR"	"S01"	"IS01"
"14"	"TCGA.DX.A6YS"	"S01"	"IS01"
"15"	"TCGA.DX.A6YT"	"S01"	"IS01"
"16"	"TCGA.DX.A6YU"	"S01"	"IS01"
"17"	"TCGA.DX.A6YV"	"S01"	"IS01"
"18"	"TCGA.DX.A6YZ"	"S01"	"IS01"
"19"	"TCGA.DX.A6Z0"	"S01"	"IS01"
"20"	"TCGA.DX.A7EU"	"S01"	"IS01"
"21"	"TCGA.DX.A8BG"	"S01"	"IS01"
"22"	"TCGA.DX.A8BM"	"S01"	"IS01"
"23"	"TCGA.DX.A8BN"	"S01"	"IS01"
"24"	"TCGA.DX.A8BR"	"S01"	"IS01"
"25"	"TCGA.DX.A8BT"	"S01"	"IS01"
"26"	"TCGA.DX.A8BV"	"S01"	"IS01"
"27"	"TCGA.DX.A8BX"	"S01"	"IS01"
"28"	"TCGA.DX.AB2F"	"S01"	"IS01"
"29"	"TCGA.DX.AB2G"	"S01"	"IS01"
"30"	"TCGA.DX.AB2O"	"S01"	"IS01"
"31"	"TCGA.DX.AB2T"	"S01"	"IS01"
"32"	"TCGA.DX.AB2V"	"S01"	"IS01"
"33"	"TCGA.DX.AB35"	"S01"	"IS01"
"34"	"TCGA.FX.A3TO"	"S01"	"IS01"
"35"	"TCGA.IE.A4EJ"	"S01"	"IS01"
"36"	"TCGA.IE.A6BZ"	"S01"	"IS01"
"37"	"TCGA.IF.A3RQ"	"S01"	"IS01"
"38"	"TCGA.K1.A6RU"	"S01"	"IS01"
"39"	"TCGA.LI.A9QH"	"S01"	"IS01"
"40"	"TCGA.UE.A6QU"	"S01"	"IS01"
"41"	"TCGA.X6.A8C6"	"S01"	"IS01"
"42"	"TCGA.3B.A9HI"	"S02"	"IS02"
"43"	"TCGA.DX.A1KU"	"S02"	"IS02"
"44"	"TCGA.DX.A1KZ"	"S02"	"IS02"
"45"	"TCGA.DX.A1L4"	"S02"	"IS02"
"46"	"TCGA.DX.A23R"	"S02"	"IS02"
"47"	"TCGA.DX.A23Z"	"S02"	"IS02"
"48"	"TCGA.DX.A2J0"	"S02"	"IS02"
"49"	"TCGA.DX.A3LS"	"S02"	"IS02"
"50"	"TCGA.DX.A3LW"	"S02"	"IS02"
"51"	"TCGA.DX.A3M1"	"S02"	"IS02"
"52"	"TCGA.DX.A6BE"	"S02"	"IS02"
"53"	"TCGA.DX.A6BG"	"S02"	"IS02"
"54"	"TCGA.DX.A6BH"	"S02"	"IS02"
"55"	"TCGA.DX.A7ES"	"S02"	"IS02"
"56"	"TCGA.DX.A8BU"	"S02"	"IS02"
"57"	"TCGA.DX.AATS"	"S02"	"IS02"
"58"	"TCGA.DX.AB2L"	"S02"	"IS02"
"59"	"TCGA.DX.AB30"	"S02"	"IS02"
"60"	"TCGA.FX.A2QS"	"S02"	"IS02"
"61"	"TCGA.FX.A3NK"	"S02"	"IS02"
"62"	"TCGA.HB.A3YV"	"S02"	"IS02"
"63"	"TCGA.LI.A67I"	"S02"	"IS02"
"64"	"TCGA.MB.A8JK"	"S02"	"IS02"
"65"	"TCGA.QC.AA9N"	"S02"	"IS02"
"66"	"TCGA.QQ.A5VA"	"S02"	"IS02"
"67"	"TCGA.QQ.A8VB"	"S02"	"IS02"
"68"	"TCGA.SG.A6Z4"	"S02"	"IS02"
"69"	"TCGA.SG.A6Z7"	"S02"	"IS02"
"70"	"TCGA.SI.A71Q"	"S02"	"IS02"
"71"	"TCGA.SI.AA8C"	"S02"	"IS02"
"72"	"TCGA.VT.A80G"	"S02"	"IS02"
"73"	"TCGA.X9.A973"	"S02"	"IS02"
