"ID"	"State"
"TCGA.3B.A9HI"	"IS01"
"TCGA.3B.A9HJ"	"IS01"
"TCGA.3B.A9HO"	"IS01"
"TCGA.DX.A1L1"	"IS01"
"TCGA.DX.A23T"	"IS01"
"TCGA.DX.A23V"	"IS01"
"TCGA.DX.A23Y"	"IS01"
"TCGA.DX.A2J0"	"IS01"
"TCGA.DX.A2J1"	"IS01"
"TCGA.DX.A2J4"	"IS01"
"TCGA.DX.A3LS"	"IS01"
"TCGA.DX.A3LU"	"IS01"
"TCGA.DX.A3U6"	"IS01"
"TCGA.DX.A6BE"	"IS01"
"TCGA.DX.A6BG"	"IS01"
"TCGA.DX.A6YQ"	"IS01"
"TCGA.DX.A6YU"	"IS01"
"TCGA.DX.A6YZ"	"IS01"
"TCGA.DX.A6Z0"	"IS01"
"TCGA.DX.A7ES"	"IS01"
"TCGA.DX.A7ET"	"IS01"
"TCGA.DX.A8BG"	"IS01"
"TCGA.DX.A8BH"	"IS01"
"TCGA.DX.A8BL"	"IS01"
"TCGA.DX.A8BO"	"IS01"
"TCGA.DX.A8BP"	"IS01"
"TCGA.DX.A8BQ"	"IS01"
"TCGA.DX.AB2O"	"IS01"
"TCGA.DX.AB2S"	"IS01"
"TCGA.DX.AB2T"	"IS01"
"TCGA.DX.AB2Z"	"IS01"
"TCGA.DX.AB32"	"IS01"
"TCGA.DX.AB37"	"IS01"
"TCGA.FX.A3NK"	"IS01"
"TCGA.IE.A4EJ"	"IS01"
"TCGA.K1.A6RU"	"IS01"
"TCGA.MB.A5Y9"	"IS01"
"TCGA.MB.A8JK"	"IS01"
"TCGA.MO.A47P"	"IS01"
"TCGA.QQ.A5VA"	"IS01"
"TCGA.QQ.A8VB"	"IS01"
"TCGA.QQ.A8VG"	"IS01"
"TCGA.RN.A68Q"	"IS01"
"TCGA.RN.AAAQ"	"IS01"
"TCGA.SG.A849"	"IS01"
"TCGA.SI.A71O"	"IS01"
"TCGA.SI.A71P"	"IS01"
"TCGA.SI.AA8C"	"IS01"
"TCGA.UE.A6QT"	"IS01"
"TCGA.UE.A6QU"	"IS01"
"TCGA.VT.A80J"	"IS01"
"TCGA.VT.AB3D"	"IS01"
"TCGA.WK.A8XO"	"IS01"
"TCGA.WK.A8Y0"	"IS01"
"TCGA.X6.A8C3"	"IS01"
"TCGA.X6.A8C6"	"IS01"
"TCGA.3R.A8YX"	"IS02"
"TCGA.DX.A1KW"	"IS02"
"TCGA.DX.A1KY"	"IS02"
"TCGA.DX.A1L0"	"IS02"
"TCGA.DX.A23R"	"IS02"
"TCGA.DX.A23U"	"IS02"
"TCGA.DX.A240"	"IS02"
"TCGA.DX.A2IZ"	"IS02"
"TCGA.DX.A3LW"	"IS02"
"TCGA.DX.A48N"	"IS02"
"TCGA.DX.A6BH"	"IS02"
"TCGA.DX.A6YS"	"IS02"
"TCGA.DX.A6YT"	"IS02"
"TCGA.DX.A6YV"	"IS02"
"TCGA.DX.A7EF"	"IS02"
"TCGA.DX.A7EI"	"IS02"
"TCGA.DX.A7EO"	"IS02"
"TCGA.DX.A7EQ"	"IS02"
"TCGA.DX.A7ER"	"IS02"
"TCGA.DX.A8BJ"	"IS02"
"TCGA.DX.A8BM"	"IS02"
"TCGA.DX.A8BU"	"IS02"
"TCGA.DX.AATS"	"IS02"
"TCGA.DX.AB2H"	"IS02"
"TCGA.DX.AB2J"	"IS02"
"TCGA.DX.AB2Q"	"IS02"
"TCGA.DX.AB2X"	"IS02"
"TCGA.DX.AB30"	"IS02"
"TCGA.DX.AB36"	"IS02"
"TCGA.DX.AB3A"	"IS02"
"TCGA.DX.AB3B"	"IS02"
"TCGA.DX.AB3C"	"IS02"
"TCGA.FX.A3TO"	"IS02"
"TCGA.FX.A8OO"	"IS02"
"TCGA.HB.A3YV"	"IS02"
"TCGA.LI.A67I"	"IS02"
"TCGA.LI.A9QH"	"IS02"
"TCGA.MJ.A850"	"IS02"
"TCGA.QC.AA9N"	"IS02"
"TCGA.QQ.A8VH"	"IS02"
"TCGA.SG.A6Z4"	"IS02"
"TCGA.SG.A6Z7"	"IS02"
"TCGA.SI.A71Q"	"IS02"
"TCGA.VT.A80G"	"IS02"
"TCGA.WK.A8XQ"	"IS02"
"TCGA.WK.A8XT"	"IS02"
"TCGA.X6.A8C4"	"IS02"
"TCGA.X6.A8C7"	"IS02"
"TCGA.X9.A973"	"IS02"
"TCGA.Z4.A9VC"	"IS02"
"TCGA.Z4.AAPF"	"IS02"
"TCGA.Z4.AAPG"	"IS02"
"TCGA.3B.A9HL"	"IS03"
"TCGA.DX.A1KU"	"IS03"
"TCGA.DX.A1KX"	"IS03"
"TCGA.DX.A1KZ"	"IS03"
"TCGA.DX.A1L2"	"IS03"
"TCGA.DX.A1L3"	"IS03"
"TCGA.DX.A1L4"	"IS03"
"TCGA.DX.A23Z"	"IS03"
"TCGA.DX.A3LT"	"IS03"
"TCGA.DX.A3LY"	"IS03"
"TCGA.DX.A3M1"	"IS03"
"TCGA.DX.A3M2"	"IS03"
"TCGA.DX.A3U5"	"IS03"
"TCGA.DX.A6BF"	"IS03"
"TCGA.DX.A6YR"	"IS03"
"TCGA.DX.A6YX"	"IS03"
"TCGA.DX.A7EU"	"IS03"
"TCGA.DX.A8BK"	"IS03"
"TCGA.DX.A8BN"	"IS03"
"TCGA.DX.A8BR"	"IS03"
"TCGA.DX.A8BS"	"IS03"
"TCGA.DX.A8BT"	"IS03"
"TCGA.DX.A8BV"	"IS03"
"TCGA.DX.A8BX"	"IS03"
"TCGA.DX.AB2E"	"IS03"
"TCGA.DX.AB2F"	"IS03"
"TCGA.DX.AB2G"	"IS03"
"TCGA.DX.AB2L"	"IS03"
"TCGA.DX.AB2P"	"IS03"
"TCGA.DX.AB2V"	"IS03"
"TCGA.DX.AB2W"	"IS03"
"TCGA.DX.AB35"	"IS03"
"TCGA.FX.A2QS"	"IS03"
"TCGA.HB.A2OT"	"IS03"
"TCGA.IE.A6BZ"	"IS03"
"TCGA.IF.A3RQ"	"IS03"
"TCGA.MB.A5Y8"	"IS03"
"TCGA.MJ.A68J"	"IS03"
"TCGA.QC.A6FX"	"IS03"
"TCGA.QC.A7B5"	"IS03"
"TCGA.QQ.A5V2"	"IS03"
"TCGA.QQ.A5V9"	"IS03"
"TCGA.SI.AA8B"	"IS03"
"TCGA.X6.A7W8"	"IS03"
"TCGA.X6.A8C2"	"IS03"
