"ID"	"State"	"InitialState"
"24"	"TCGA.3B.A9HJ"	"S01"	"IS02"
"25"	"TCGA.DX.A1KY"	"S01"	"IS02"
"26"	"TCGA.DX.A23R"	"S01"	"IS02"
"27"	"TCGA.DX.A2IZ"	"S01"	"IS02"
"28"	"TCGA.DX.A2J0"	"S01"	"IS02"
"29"	"TCGA.DX.A48N"	"S01"	"IS02"
"30"	"TCGA.DX.A6YU"	"S01"	"IS02"
"31"	"TCGA.DX.A7EI"	"S01"	"IS02"
"32"	"TCGA.DX.A7EO"	"S01"	"IS02"
"33"	"TCGA.DX.A7ER"	"S01"	"IS02"
"34"	"TCGA.DX.A7ES"	"S01"	"IS02"
"35"	"TCGA.DX.AATS"	"S01"	"IS02"
"36"	"TCGA.DX.AB2H"	"S01"	"IS02"
"37"	"TCGA.DX.AB2J"	"S01"	"IS02"
"38"	"TCGA.DX.AB30"	"S01"	"IS02"
"39"	"TCGA.DX.AB3B"	"S01"	"IS02"
"40"	"TCGA.DX.AB3C"	"S01"	"IS02"
"41"	"TCGA.FX.A2QS"	"S01"	"IS02"
"42"	"TCGA.FX.A3NK"	"S01"	"IS02"
"43"	"TCGA.FX.A8OO"	"S01"	"IS02"
"44"	"TCGA.HB.A3YV"	"S01"	"IS02"
"45"	"TCGA.IE.A4EJ"	"S01"	"IS02"
"46"	"TCGA.LI.A67I"	"S01"	"IS02"
"47"	"TCGA.MB.A8JK"	"S01"	"IS02"
"48"	"TCGA.MJ.A850"	"S01"	"IS02"
"49"	"TCGA.QC.AA9N"	"S01"	"IS02"
"50"	"TCGA.QQ.A5VA"	"S01"	"IS02"
"51"	"TCGA.QQ.A8VB"	"S01"	"IS02"
"52"	"TCGA.QQ.A8VG"	"S01"	"IS02"
"53"	"TCGA.QQ.A8VH"	"S01"	"IS02"
"54"	"TCGA.RN.A68Q"	"S01"	"IS02"
"55"	"TCGA.SG.A6Z7"	"S01"	"IS02"
"56"	"TCGA.SI.A71Q"	"S01"	"IS02"
"57"	"TCGA.SI.AA8C"	"S01"	"IS02"
"58"	"TCGA.WK.A8XQ"	"S01"	"IS02"
"59"	"TCGA.WK.A8XT"	"S01"	"IS02"
"60"	"TCGA.X6.A8C6"	"S01"	"IS02"
"61"	"TCGA.X6.A8C7"	"S01"	"IS02"
"62"	"TCGA.X9.A973"	"S01"	"IS02"
"63"	"TCGA.Z4.AAPF"	"S01"	"IS02"
"1"	"TCGA.3B.A9HO"	"S02"	"IS01"
"2"	"TCGA.DX.A2J1"	"S02"	"IS01"
"3"	"TCGA.DX.A3LT"	"S02"	"IS01"
"4"	"TCGA.DX.A3LU"	"S02"	"IS01"
"5"	"TCGA.DX.A3LW"	"S02"	"IS01"
"6"	"TCGA.DX.A3M2"	"S02"	"IS01"
"7"	"TCGA.DX.A6BF"	"S02"	"IS01"
"8"	"TCGA.DX.A7EQ"	"S02"	"IS01"
"9"	"TCGA.DX.A7ET"	"S02"	"IS01"
"10"	"TCGA.DX.A7EU"	"S02"	"IS01"
"11"	"TCGA.DX.A8BK"	"S02"	"IS01"
"12"	"TCGA.DX.A8BL"	"S02"	"IS01"
"13"	"TCGA.DX.A8BO"	"S02"	"IS01"
"14"	"TCGA.DX.AB32"	"S02"	"IS01"
"15"	"TCGA.DX.AB37"	"S02"	"IS01"
"16"	"TCGA.MB.A5Y9"	"S02"	"IS01"
"17"	"TCGA.QC.A7B5"	"S02"	"IS01"
"18"	"TCGA.QQ.A5V2"	"S02"	"IS01"
"19"	"TCGA.QQ.A5V9"	"S02"	"IS01"
"20"	"TCGA.RN.AAAQ"	"S02"	"IS01"
"21"	"TCGA.VT.AB3D"	"S02"	"IS01"
"22"	"TCGA.WK.A8XO"	"S02"	"IS01"
"23"	"TCGA.X6.A7W8"	"S02"	"IS01"
"64"	"TCGA.3B.A9HI"	"S03"	"IS03"
"65"	"TCGA.3B.A9HL"	"S03"	"IS03"
"66"	"TCGA.DX.A1KU"	"S03"	"IS03"
"67"	"TCGA.DX.A1KW"	"S03"	"IS03"
"68"	"TCGA.DX.A1KX"	"S03"	"IS03"
"69"	"TCGA.DX.A1KZ"	"S03"	"IS03"
"70"	"TCGA.DX.A1L0"	"S03"	"IS03"
"71"	"TCGA.DX.A1L2"	"S03"	"IS03"
"72"	"TCGA.DX.A1L3"	"S03"	"IS03"
"73"	"TCGA.DX.A1L4"	"S03"	"IS03"
"74"	"TCGA.DX.A23T"	"S03"	"IS03"
"75"	"TCGA.DX.A23V"	"S03"	"IS03"
"76"	"TCGA.DX.A23Y"	"S03"	"IS03"
"77"	"TCGA.DX.A23Z"	"S03"	"IS03"
"78"	"TCGA.DX.A240"	"S03"	"IS03"
"79"	"TCGA.DX.A2J4"	"S03"	"IS03"
"80"	"TCGA.DX.A3LY"	"S03"	"IS03"
"81"	"TCGA.DX.A3M1"	"S03"	"IS03"
"82"	"TCGA.DX.A3U5"	"S03"	"IS03"
"83"	"TCGA.DX.A3U6"	"S03"	"IS03"
"84"	"TCGA.DX.A6BE"	"S03"	"IS03"
"85"	"TCGA.DX.A6BG"	"S03"	"IS03"
"86"	"TCGA.DX.A6BH"	"S03"	"IS03"
"87"	"TCGA.DX.A6YS"	"S03"	"IS03"
"88"	"TCGA.DX.A6YZ"	"S03"	"IS03"
"89"	"TCGA.DX.A6Z0"	"S03"	"IS03"
"90"	"TCGA.DX.A8BG"	"S03"	"IS03"
"91"	"TCGA.DX.A8BN"	"S03"	"IS03"
"92"	"TCGA.DX.A8BR"	"S03"	"IS03"
"93"	"TCGA.DX.A8BT"	"S03"	"IS03"
"94"	"TCGA.DX.A8BV"	"S03"	"IS03"
"95"	"TCGA.DX.A8BX"	"S03"	"IS03"
"96"	"TCGA.DX.AB2F"	"S03"	"IS03"
"97"	"TCGA.DX.AB2G"	"S03"	"IS03"
"98"	"TCGA.DX.AB2L"	"S03"	"IS03"
"99"	"TCGA.DX.AB2S"	"S03"	"IS03"
"100"	"TCGA.DX.AB2V"	"S03"	"IS03"
"101"	"TCGA.DX.AB35"	"S03"	"IS03"
"102"	"TCGA.DX.AB3A"	"S03"	"IS03"
"103"	"TCGA.IF.A3RQ"	"S03"	"IS03"
"104"	"TCGA.K1.A6RU"	"S03"	"IS03"
"105"	"TCGA.MJ.A68J"	"S03"	"IS03"
"106"	"TCGA.MO.A47P"	"S03"	"IS03"
"107"	"TCGA.UE.A6QT"	"S03"	"IS03"
"108"	"TCGA.Z4.A9VC"	"S03"	"IS03"
"109"	"TCGA.3R.A8YX"	"S04"	"IS04"
"110"	"TCGA.DX.A1L1"	"S04"	"IS04"
"111"	"TCGA.DX.A23U"	"S04"	"IS04"
"112"	"TCGA.DX.A3LS"	"S04"	"IS04"
"113"	"TCGA.DX.A6YQ"	"S04"	"IS04"
"114"	"TCGA.DX.A6YR"	"S04"	"IS04"
"115"	"TCGA.DX.A6YT"	"S04"	"IS04"
"116"	"TCGA.DX.A6YV"	"S04"	"IS04"
"117"	"TCGA.DX.A6YX"	"S04"	"IS04"
"118"	"TCGA.DX.A7EF"	"S04"	"IS04"
"119"	"TCGA.DX.A8BH"	"S04"	"IS04"
"120"	"TCGA.DX.A8BJ"	"S04"	"IS04"
"121"	"TCGA.DX.A8BM"	"S04"	"IS04"
"122"	"TCGA.DX.A8BP"	"S04"	"IS04"
"123"	"TCGA.DX.A8BQ"	"S04"	"IS04"
"124"	"TCGA.DX.A8BS"	"S04"	"IS04"
"125"	"TCGA.DX.A8BU"	"S04"	"IS04"
"126"	"TCGA.DX.AB2E"	"S04"	"IS04"
"127"	"TCGA.DX.AB2O"	"S04"	"IS04"
"128"	"TCGA.DX.AB2P"	"S04"	"IS04"
"129"	"TCGA.DX.AB2Q"	"S04"	"IS04"
"130"	"TCGA.DX.AB2T"	"S04"	"IS04"
"131"	"TCGA.DX.AB2W"	"S04"	"IS04"
"132"	"TCGA.DX.AB2X"	"S04"	"IS04"
"133"	"TCGA.DX.AB2Z"	"S04"	"IS04"
"134"	"TCGA.DX.AB36"	"S04"	"IS04"
"135"	"TCGA.FX.A3TO"	"S04"	"IS04"
"136"	"TCGA.HB.A2OT"	"S04"	"IS04"
"137"	"TCGA.IE.A6BZ"	"S04"	"IS04"
"138"	"TCGA.LI.A9QH"	"S04"	"IS04"
"139"	"TCGA.MB.A5Y8"	"S04"	"IS04"
"140"	"TCGA.QC.A6FX"	"S04"	"IS04"
"141"	"TCGA.SG.A6Z4"	"S04"	"IS04"
"142"	"TCGA.SG.A849"	"S04"	"IS04"
"143"	"TCGA.SI.A71O"	"S04"	"IS04"
"144"	"TCGA.SI.A71P"	"S04"	"IS04"
"145"	"TCGA.SI.AA8B"	"S04"	"IS04"
"146"	"TCGA.UE.A6QU"	"S04"	"IS04"
"147"	"TCGA.VT.A80G"	"S04"	"IS04"
"148"	"TCGA.VT.A80J"	"S04"	"IS04"
"149"	"TCGA.WK.A8Y0"	"S04"	"IS04"
"150"	"TCGA.X6.A8C2"	"S04"	"IS04"
"151"	"TCGA.X6.A8C3"	"S04"	"IS04"
"152"	"TCGA.X6.A8C4"	"S04"	"IS04"
"153"	"TCGA.Z4.AAPG"	"S04"	"IS04"
